import alice_interaction

def start():
    pass

def return_rules():
    alice_interaction.return_answer(buttons=['Играем', 'В начало'],
                                    text='Ведущий описывает странную ситуацию, а угадывающие должны, задавая уточняющие вопросы, выяснить её. При угадывании можно задавать вопросы, но ответом на них могут быть только слова «да», «нет», «не имеет значения» или «не корректно».',
                                    speech='Ведущий описывает странную ситуацию, а угадывающие должны, задавая уточняющие вопросы, выяснить её. При угадывании можно задавать вопросы, но ответом на них могут быть только слова «да», «нет», «не имеет значения» или «не корректно».')
    return

def quit():
    pass
